# bigdata

./: pom.xml
src/main/scala/com/yowaqu/algorithm/: CreateRandomNum.scala  SortAlgorithm.scala
src/main/scala/com/yowaqu/flink/: StreamWordCount.scala  WatermarkTest.scala  wordCount.scala
src/main/scala/com/yowaqu/graphX/: echo.scala  graphDemo.scala
src/main/scala/com/yowaqu/guides/: GitOnUbuntu.txt  HadoopOnUbuntu.txt  HbaseOnUbuntu.txt  KafkaOnUbuntu  KafkaOnUbuntu.txt
src/main/scala/com/yowaqu/kafka/: Consumer.scala  MutiThreadConsumer.scala  MutiWorkerConsumer.scala  Producer.scala
src/main/scala/com/yowaqu/resources/: conf.properties  exampleWord.txt  mysql.properties
src/main/scala/com/yowaqu/scala/: Box.scala  ImplicitParam.scala  JsonStrToBean.scala  TrafficLightColor.scala  exec.scala  fraction.scala  package.scala
src/main/scala/com/yowaqu/scala/collection/: exec.scala
src/main/scala/com/yowaqu/spark/: AdResPermeate.scala  Demo1.scala
src/main/scala/com/yowaqu/spark/highorderfun/: closure1.scala
src/main/scala/com/yowaqu/spark/highorderfunc/: closure1.scala
src/main/scala/com/yowaqu/sparkstreaming/: DirectKafka.scala  DirectKafkaManualOffset.scala  KafkaOffsetOnMysql.scala  KafkaOnWindow.scala  OffsetManager.scala  OrderHandler.scala  Producer.scala  ReceiverKafka.scala
src/main/scala/com/yowaqu/sshbase/: ConfigManager.scala  HbaseUtils.scala  MsgHandler.scala  Order.java  OrderHandler.scala  realTimeStatistics.scala
src/main/scala/com/yowaqu/tmp/: process1.scala
src/main/scala/com/yowaqu/udaf/: CombineDistinct.java  CombineDistinctEvaluator.java  MidAggBuff.java
src/main/scala/com/yowaqu/udf/: GetQuarterBegin.java
src/main/scala/com/yowaqu/udtf/: GetIntervalList.java
src/test/scala/com/yowaqu/sshbase/: fastjsonTest.scala  fastjsonTest2.java  testHbaseConn.scala
