# spark streaming
streaming.appName=orderHandler
streaming.interval=10

#kafka
bootstrap.servers=localhost:9092
group.id=MY_GROUP1
auto.offset.reset=latest
input.topics=order-topic1
metadata.broker.list=localhost:9092
result.topics=order-topic2

# json fields
must.fields.key=id,order_itemid,dept_code,brand_code,general_gds_code,general_gds_name,area_code,area_name,city_code,pay_amount,time
must.fields.value=id,order_itemid,dept_code,brand_code,general_gds_code,general_gds_name,area_code,area_name,city_code,pay_amount,time

#hbase
zk.quorum=localhost
zk.port=2181

#hadoop
path.checkpoint.realtime=hdfs://localhost:9000/spark/streaming/realTimeStatistics

#realtime
group.id.realtime=MY_GROUP_REAL
ssh.interval=5
ssh.window.interval=70
ssh.step.interval=1

