# spark streaming
streaming.appName=orderHandler
streaming.interval=3

#kafka
bootstrap.servers=localhost:9092
group.id=MY_GROUP1
auto.offset.reset=earliest
input.topics=order-topic1
metadata.broker.list=localhost:9092
output.topics=order-topic2

# json fields
must.fields.key=id,order_itemid,dept_code,brand_code,general_gds_code,general_gds_name,area_code,area_name,city_code,pay_amount
must.fields.value=id,order_itemid,dept_code,brand_code,general_gds_code,general_gds_name,area_code,area_name,city_code,pay_amount

#hbase
