# spark streaming
streaming.appName=StreamingDemo
streaming.interval=10

#kafka
bootstrap.servers=localhost:9092
group.id=MY_GROUP1
auto.offset.reset=earliest
input.topics=order-topic1
metadata.broker.list=localhost:9092
output.topics=order-topic2

# json fields
must.fields.key=id,order_itemid,dept_code,brand_code,general_gds_code,general_gds_nm,area_code,area_name,city_cd,pay_amnt
must.fields.value=id,order_itemid,dept_code,brand_code,general_gds_code,general_gds_nm,area_code,area_name,city_cd,pay_amnt

#hbase
